{
  "name": "lab_5",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Insanefoam <spartaq123456789@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "jest": "^27.2.4",
    "node-fetch": "^3.0.0"
  },
  "scripts": {
    "test": "jest",
    "prepare": "npx husky install"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.15.6",
    "@commitlint/cli": "^13.2.0",
    "@commitlint/config-conventional": "^13.2.0",
    "husky": "^7.0.2"
  }
}
